.container{
    width: 800px;
    /* height: 450px; */
    background-color: #ddd;
    margin: 40px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    /* row-gap: 30px;
    column-gap: 50px; */
    /* gap: 30px; */
    gap: 30px 80px;
    background-color: red;
    overflow: hidden;
}
.item{
    padding: 30px;
    font-size: 30px;
    color: #fff;
}
.item-1{
    background-color: orangered;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-2{
    background-color: olivedrab;
    /* grid-column: 2 / 3;
    grid-row: 2 / 3; */
    grid-area: 2 / 2 / 3 / 3;
    z-index: 1;
}
.item-3{
    background-color: royalblue;
    /* grid-column: 1 / -1;
    grid-row: 1 / -1; */
}
.item-4{
    background-color: palevioletred;
    
}
.item-5{
    background-color: goldenrod;
}
.item-6{
    background-color: blueviolet;
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}